# this is the file where you can mention all the IP of target servers.

[AppServer]

172.31.9.165 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AdityaKadam.pem

[DbServer]

172.31.15.57 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AdityaKadam.pem